<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n82-dq-PJk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppHome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="AppHome" id="BYZ-38-t0r" customClass="ViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-ff-sSl">
                                <rect key="frame" x="40" y="632" width="334" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-Yx-RAo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GWV-ou-B1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Test Quiz Page"/>
                                        <connections>
                                            <segue destination="PFH-dd-cZi" kind="show" id="zbi-yg-NT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-R0-hqO">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0c2-tc-yLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-H9-JdO">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="RP4-Ez-ill" kind="show" id="97u-G3-Hhr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iAg-H9-JdO" firstAttribute="height" secondItem="pcU-Yx-RAo" secondAttribute="height" id="fcI-m9-k3a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPb-ff-sSl" secondAttribute="bottom" constant="40" id="F2K-Zh-uCL"/>
                            <constraint firstItem="mPb-ff-sSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T2F-D2-cP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPb-ff-sSl" secondAttribute="trailing" constant="40" id="dPK-b6-aKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AppHome" id="ggD-Jy-Ifw"/>
                    <connections>
                        <outlet property="loginButton" destination="iAg-H9-JdO" id="yq7-Oe-CuD"/>
                        <outlet property="signUpButton" destination="pcU-Yx-RAo" id="bd7-II-h1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uGG-5x-Hno">
            <objects>
                <viewController id="RP4-Ez-ill" customClass="LoginViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej3-9Q-3kD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-Ch-F2Q">
                                <rect key="frame" x="40" y="148" width="334" height="245.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-10-5jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="email address"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-zo-afO">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-mc-6JW">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gPO-7J-hAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="RP4-Ez-ill" eventType="touchUpInside" id="Skh-8o-aBS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-Bg-qSN">
                                        <rect key="frame" x="0.0" y="225" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w8V-mc-6JW" firstAttribute="height" secondItem="tYt-10-5jQ" secondAttribute="height" id="Ml6-ju-CdD"/>
                                    <constraint firstItem="Ds9-zo-afO" firstAttribute="height" secondItem="w8V-mc-6JW" secondAttribute="height" id="V5k-J7-KF2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Loc-Ch-F2Q" firstAttribute="leading" secondItem="H6h-ZN-49E" secondAttribute="leading" constant="40" id="gNO-vv-0gh"/>
                            <constraint firstItem="H6h-ZN-49E" firstAttribute="trailing" secondItem="Loc-Ch-F2Q" secondAttribute="trailing" constant="40" id="hay-Qb-hMN"/>
                            <constraint firstItem="Loc-Ch-F2Q" firstAttribute="top" secondItem="H6h-ZN-49E" secondAttribute="top" constant="60" id="p8k-dC-oMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6h-ZN-49E"/>
                    </view>
                    <navigationItem key="navigationItem" id="i09-e7-k76"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="tYt-10-5jQ" id="hWx-KS-KEE"/>
                        <outlet property="errorLabel" destination="auw-Bg-qSN" id="SvR-ka-W5n"/>
                        <outlet property="loginButton" destination="w8V-mc-6JW" id="kjS-Tu-GjG"/>
                        <outlet property="passwordTextField" destination="Ds9-zo-afO" id="eYl-dt-Hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfp-cq-kS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="467"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mt8-k9-am8">
            <objects>
                <viewController id="PFH-dd-cZi" customClass="SignUpViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7K-ru-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-Q6-JRk">
                                <rect key="frame" x="40" y="148" width="334" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="student number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zae-jt-eRk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-aF-1kC">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-tw-5G6">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-Kk-Azk">
                                        <rect key="frame" x="0.0" y="225" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="br6-OJ-sQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="PFH-dd-cZi" eventType="touchUpInside" id="rZ7-88-PhU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A35-UF-27w">
                                        <rect key="frame" x="0.0" y="300" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m4a-mM-zMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ah-Kk-Azk" firstAttribute="height" secondItem="zae-jt-eRk" secondAttribute="height" id="HPc-rO-HZT"/>
                                    <constraint firstItem="y4z-aF-1kC" firstAttribute="height" secondItem="zae-jt-eRk" secondAttribute="height" id="Vc9-uN-OOS"/>
                                    <constraint firstItem="gVS-tw-5G6" firstAttribute="height" secondItem="zae-jt-eRk" secondAttribute="height" id="vCw-LL-e6j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gfl-5W-QLU" firstAttribute="trailing" secondItem="IAE-Q6-JRk" secondAttribute="trailing" constant="40" id="7vA-RO-wKQ"/>
                            <constraint firstItem="IAE-Q6-JRk" firstAttribute="top" secondItem="Gfl-5W-QLU" secondAttribute="top" constant="60" id="IuX-sY-LPg"/>
                            <constraint firstItem="IAE-Q6-JRk" firstAttribute="leading" secondItem="Gfl-5W-QLU" secondAttribute="leading" constant="40" id="mTI-Nr-E4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfl-5W-QLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="94d-uY-4iX"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="y4z-aF-1kC" id="Tnq-3K-tjq"/>
                        <outlet property="errorLabel" destination="A35-UF-27w" id="jKf-Ro-6cu"/>
                        <outlet property="passwordTextField" destination="gVS-tw-5G6" id="v5v-ch-HsS"/>
                        <outlet property="signUpButton" destination="0ah-Kk-Azk" id="uX3-0v-b03"/>
                        <outlet property="studentNumberTextField" destination="zae-jt-eRk" id="sR5-Hp-TPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yi-yf-ZBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-236"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jfy-Sx-TcU">
            <objects>
                <viewController storyboardIdentifier="THomeVC" id="tvD-js-DyA" customClass="THomeViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXa-Qs-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-Ml-X0i">
                                <rect key="frame" x="122.5" y="437.5" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ykC-Ml-X0i" firstAttribute="centerY" secondItem="mXa-Qs-ecq" secondAttribute="centerY" id="062-ij-ikH"/>
                            <constraint firstItem="ykC-Ml-X0i" firstAttribute="centerX" secondItem="mXa-Qs-ecq" secondAttribute="centerX" id="Xml-ZB-ECs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oam-xg-ogI"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xo-Xg-aiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ta-7n-JJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpz-DP-l10">
            <objects>
                <navigationController id="n82-dq-PJk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBl-34-f9F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYj-Fz-EqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR9-t0-C4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="130"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="K94-1V-gtR">
            <objects>
                <viewController storyboardIdentifier="SHomeVC" id="Rt3-LH-31E" customClass="SHomeViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl3-RL-ofs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-UB-4rl">
                                <rect key="frame" x="122.5" y="437.5" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-OO-NB2">
                                <rect key="frame" x="327" y="121" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="signOut"/>
                                <connections>
                                    <action selector="signOut:" destination="Rt3-LH-31E" eventType="touchUpInside" id="e9T-Gi-SEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vYy-UB-4rl" firstAttribute="centerX" secondItem="fl3-RL-ofs" secondAttribute="centerX" id="0V3-lX-APT"/>
                            <constraint firstItem="vYy-UB-4rl" firstAttribute="centerY" secondItem="fl3-RL-ofs" secondAttribute="centerY" id="Qrc-kK-FMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUA-ME-q9R"/>
                    </view>
                    <navigationItem key="navigationItem" id="7W7-nw-CSg"/>
                    <connections>
                        <outlet property="signOut" destination="Uo6-OO-NB2" id="zxw-dO-OdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGr-aU-e68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-216"/>
        </scene>
        <!--Quiz Home View Controller-->
        <scene sceneID="zXi-IY-yyh">
            <objects>
                <viewController storyboardIdentifier="QuizHomeVC" id="Ar2-7P-ZGM" customClass="QuizHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLj-hA-OBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-wG-Yhx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Koi-TW-uCu"/>
                                    <constraint firstAttribute="width" constant="414" id="SKi-v3-xcA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFr-wG-Yhx" firstAttribute="leading" secondItem="U1N-Df-H5U" secondAttribute="leading" id="5cK-H3-szD"/>
                            <constraint firstItem="gFr-wG-Yhx" firstAttribute="trailing" secondItem="U1N-Df-H5U" secondAttribute="trailing" id="Iue-H1-EqT"/>
                            <constraint firstItem="gFr-wG-Yhx" firstAttribute="top" secondItem="DLj-hA-OBi" secondAttribute="top" id="Yg0-DW-nxy"/>
                            <constraint firstItem="U1N-Df-H5U" firstAttribute="trailing" secondItem="gFr-wG-Yhx" secondAttribute="trailing" constant="87" id="kkN-vz-doK"/>
                            <constraint firstItem="gFr-wG-Yhx" firstAttribute="leading" secondItem="U1N-Df-H5U" secondAttribute="leading" constant="87" id="y5b-SU-iHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1N-Df-H5U"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSE-3m-0to"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYZ-8F-MbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
