<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n82-dq-PJk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppHome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="AppHome" id="BYZ-38-t0r" customClass="ViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-ff-sSl">
                                <rect key="frame" x="40" y="562" width="334" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-Yx-RAo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GWV-ou-B1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Test Quiz Page"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-cv-Fwv">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xuN-oE-Pyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Test Quiz Page"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-R0-hqO">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0c2-tc-yLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-H9-JdO">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="RP4-Ez-ill" kind="show" id="97u-G3-Hhr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iAg-H9-JdO" firstAttribute="height" secondItem="pcU-Yx-RAo" secondAttribute="height" id="fcI-m9-k3a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPb-ff-sSl" secondAttribute="bottom" constant="40" id="F2K-Zh-uCL"/>
                            <constraint firstItem="mPb-ff-sSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T2F-D2-cP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPb-ff-sSl" secondAttribute="trailing" constant="40" id="dPK-b6-aKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AppHome" id="ggD-Jy-Ifw"/>
                    <connections>
                        <outlet property="loginButton" destination="iAg-H9-JdO" id="yq7-Oe-CuD"/>
                        <outlet property="signUpButton" destination="pcU-Yx-RAo" id="bd7-II-h1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uGG-5x-Hno">
            <objects>
                <viewController id="RP4-Ez-ill" customClass="LoginViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej3-9Q-3kD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-Ch-F2Q">
                                <rect key="frame" x="40" y="104" width="334" height="245.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-10-5jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="email address"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-zo-afO">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-mc-6JW">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gPO-7J-hAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="RP4-Ez-ill" eventType="touchUpInside" id="Skh-8o-aBS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-Bg-qSN">
                                        <rect key="frame" x="0.0" y="225" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w8V-mc-6JW" firstAttribute="height" secondItem="tYt-10-5jQ" secondAttribute="height" id="Ml6-ju-CdD"/>
                                    <constraint firstItem="Ds9-zo-afO" firstAttribute="height" secondItem="w8V-mc-6JW" secondAttribute="height" id="V5k-J7-KF2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Loc-Ch-F2Q" firstAttribute="leading" secondItem="H6h-ZN-49E" secondAttribute="leading" constant="40" id="gNO-vv-0gh"/>
                            <constraint firstItem="H6h-ZN-49E" firstAttribute="trailing" secondItem="Loc-Ch-F2Q" secondAttribute="trailing" constant="40" id="hay-Qb-hMN"/>
                            <constraint firstItem="Loc-Ch-F2Q" firstAttribute="top" secondItem="H6h-ZN-49E" secondAttribute="top" constant="60" id="p8k-dC-oMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6h-ZN-49E"/>
                    </view>
                    <navigationItem key="navigationItem" id="i09-e7-k76"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="tYt-10-5jQ" id="hWx-KS-KEE"/>
                        <outlet property="errorLabel" destination="auw-Bg-qSN" id="SvR-ka-W5n"/>
                        <outlet property="loginButton" destination="w8V-mc-6JW" id="kjS-Tu-GjG"/>
                        <outlet property="passwordTextField" destination="Ds9-zo-afO" id="eYl-dt-Hfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfp-cq-kS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="467"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mt8-k9-am8">
            <objects>
                <viewController id="PFH-dd-cZi" customClass="SignUpViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7K-ru-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-Q6-JRk">
                                <rect key="frame" x="40" y="104" width="334" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="student number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zae-jt-eRk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-aF-1kC">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-tw-5G6">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-Kk-Azk">
                                        <rect key="frame" x="0.0" y="225" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="br6-OJ-sQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="PFH-dd-cZi" eventType="touchUpInside" id="rZ7-88-PhU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A35-UF-27w">
                                        <rect key="frame" x="0.0" y="300" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m4a-mM-zMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ah-Kk-Azk" firstAttribute="height" secondItem="zae-jt-eRk" secondAttribute="height" id="HPc-rO-HZT"/>
                                    <constraint firstItem="y4z-aF-1kC" firstAttribute="height" secondItem="zae-jt-eRk" secondAttribute="height" id="Vc9-uN-OOS"/>
                                    <constraint firstItem="gVS-tw-5G6" firstAttribute="height" secondItem="zae-jt-eRk" secondAttribute="height" id="vCw-LL-e6j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gfl-5W-QLU" firstAttribute="trailing" secondItem="IAE-Q6-JRk" secondAttribute="trailing" constant="40" id="7vA-RO-wKQ"/>
                            <constraint firstItem="IAE-Q6-JRk" firstAttribute="top" secondItem="Gfl-5W-QLU" secondAttribute="top" constant="60" id="IuX-sY-LPg"/>
                            <constraint firstItem="IAE-Q6-JRk" firstAttribute="leading" secondItem="Gfl-5W-QLU" secondAttribute="leading" constant="40" id="mTI-Nr-E4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfl-5W-QLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="94d-uY-4iX"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="y4z-aF-1kC" id="Tnq-3K-tjq"/>
                        <outlet property="errorLabel" destination="A35-UF-27w" id="jKf-Ro-6cu"/>
                        <outlet property="passwordTextField" destination="gVS-tw-5G6" id="v5v-ch-HsS"/>
                        <outlet property="signUpButton" destination="0ah-Kk-Azk" id="uX3-0v-b03"/>
                        <outlet property="studentNumberTextField" destination="zae-jt-eRk" id="sR5-Hp-TPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yi-yf-ZBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-236"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jfy-Sx-TcU">
            <objects>
                <viewController storyboardIdentifier="THomeVC" id="tvD-js-DyA" customClass="THomeViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXa-Qs-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-lt-U7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEACHER PANEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-fP-Sxa">
                                        <rect key="frame" x="35" y="40" width="257.5" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jgo-hD-1mv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stI-HT-qrz">
                                <rect key="frame" x="20" y="190" width="374" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-cW-Og8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Make a new Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KXy-eB-hPF" kind="show" id="hXX-Eo-zrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miB-jt-glr">
                                        <rect key="frame" x="0.0" y="145.5" width="374" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Quiz Statistics">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-6J-m4B">
                                        <rect key="frame" x="0.0" y="291" width="374" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-PT-YUF">
                                        <rect key="frame" x="0.0" y="436.5" width="374" height="135.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="stI-HT-qrz" firstAttribute="centerX" secondItem="mXa-Qs-ecq" secondAttribute="centerX" id="4uB-sN-UVf"/>
                            <constraint firstItem="ca7-lt-U7v" firstAttribute="trailing" secondItem="Oam-xg-ogI" secondAttribute="trailing" id="5rG-vz-ZRt"/>
                            <constraint firstItem="Oam-xg-ogI" firstAttribute="trailing" secondItem="stI-HT-qrz" secondAttribute="trailing" constant="20" id="7qq-Iw-5b9"/>
                            <constraint firstItem="ca7-lt-U7v" firstAttribute="leading" secondItem="Oam-xg-ogI" secondAttribute="leading" id="KKv-yA-8mk"/>
                            <constraint firstItem="Oam-xg-ogI" firstAttribute="bottom" secondItem="stI-HT-qrz" secondAttribute="bottom" constant="100" id="Zch-gh-WrX"/>
                            <constraint firstItem="stI-HT-qrz" firstAttribute="top" secondItem="ca7-lt-U7v" secondAttribute="bottom" constant="100" id="is0-7u-fvC"/>
                            <constraint firstItem="ca7-lt-U7v" firstAttribute="top" secondItem="mXa-Qs-ecq" secondAttribute="top" id="jRR-oI-w2P"/>
                            <constraint firstItem="stI-HT-qrz" firstAttribute="leading" secondItem="Oam-xg-ogI" secondAttribute="leading" constant="20" id="llN-N0-31Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oam-xg-ogI"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xo-Xg-aiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ta-7n-JJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="466.74107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpz-DP-l10">
            <objects>
                <navigationController navigationBarHidden="YES" id="n82-dq-PJk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBl-34-f9F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYj-Fz-EqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR9-t0-C4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="130"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="K94-1V-gtR">
            <objects>
                <viewController storyboardIdentifier="SHomeVC" id="Rt3-LH-31E" customClass="SHomeViewController" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl3-RL-ofs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-UB-4rl">
                                <rect key="frame" x="122.5" y="437.5" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo6-OO-NB2">
                                <rect key="frame" x="327" y="121" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="signOut"/>
                                <connections>
                                    <action selector="signOut:" destination="Rt3-LH-31E" eventType="touchUpInside" id="e9T-Gi-SEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vYy-UB-4rl" firstAttribute="centerX" secondItem="fl3-RL-ofs" secondAttribute="centerX" id="0V3-lX-APT"/>
                            <constraint firstItem="vYy-UB-4rl" firstAttribute="centerY" secondItem="fl3-RL-ofs" secondAttribute="centerY" id="Qrc-kK-FMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUA-ME-q9R"/>
                    </view>
                    <navigationItem key="navigationItem" id="7W7-nw-CSg"/>
                    <connections>
                        <outlet property="signOut" destination="Uo6-OO-NB2" id="zxw-dO-OdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGr-aU-e68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-216"/>
        </scene>
        <!--Make QuizVC-->
        <scene sceneID="GFA-xJ-uBm">
            <objects>
                <viewController id="kOc-c0-Mh9" customClass="MakeQuizVC" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16b-Mw-pqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-GJ-kVK">
                                <rect key="frame" x="0.0" y="-44" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-pQ-itX">
                                        <rect key="frame" x="20" y="50.5" width="142" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-KK-phQ">
                                        <rect key="frame" x="381" y="47" width="13" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mbh-KK-phQ" secondAttribute="trailing" constant="20" id="A0P-nV-r1J"/>
                                    <constraint firstItem="Mbh-KK-phQ" firstAttribute="top" secondItem="BVv-GJ-kVK" secondAttribute="top" constant="47" id="JKx-B5-Ywe"/>
                                    <constraint firstItem="Hch-pQ-itX" firstAttribute="leading" secondItem="BVv-GJ-kVK" secondAttribute="leading" constant="20" id="fcV-T4-jw9"/>
                                    <constraint firstAttribute="bottom" secondItem="Hch-pQ-itX" secondAttribute="bottom" constant="5" id="vNu-FC-tO7"/>
                                    <constraint firstAttribute="height" constant="90" id="xGS-Hx-XlY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-qm-lGE">
                                <rect key="frame" x="32" y="66" width="350" height="710"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-BY-n74">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="345"/>
                                        <color key="backgroundColor" red="0.66262265190000003" green="0.85082137920000001" blue="0.67053104659999996" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-Vt-1AC">
                                        <rect key="frame" x="0.0" y="378" width="350" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-Dx-AoK">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="166"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i74-td-3Gh">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" label="email address"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-D3-ef0">
                                                        <rect key="frame" x="0.0" y="44" width="291" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" label="email address"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-Ko-HhC">
                                                        <rect key="frame" x="0.0" y="88" width="291" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" label="email address"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-X0-dKX">
                                                        <rect key="frame" x="0.0" y="132" width="291" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" label="email address"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-AT-jtu">
                                                <rect key="frame" x="321" y="0.0" width="29" height="166"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-EB-KDI">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="166"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-7Z-i3R" userLabel="Option1">
                                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="radio-unchecked"/>
                                                                <state key="selected" image="radio-checked"/>
                                                                <connections>
                                                                    <action selector="radioButtonSwitch:" destination="kOc-c0-Mh9" eventType="touchUpInside" id="6lt-FS-SXe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hip-M8-vb5" userLabel="Option2">
                                                                <rect key="frame" x="5" y="52" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="radio-unchecked"/>
                                                                <state key="selected" image="radio-checked"/>
                                                                <connections>
                                                                    <action selector="radioButtonSwitch:" destination="kOc-c0-Mh9" eventType="touchUpInside" id="Tgh-bV-uU8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-bR-Wvb" userLabel="Option4">
                                                                <rect key="frame" x="5" y="138" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="radio-unchecked"/>
                                                                <state key="selected" image="radio-checked"/>
                                                                <connections>
                                                                    <action selector="radioButtonSwitch:" destination="kOc-c0-Mh9" eventType="touchUpInside" id="Qoa-4U-BYQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-vG-GQF" userLabel="Option3">
                                                                <rect key="frame" x="5" y="95" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="radio-unchecked"/>
                                                                <state key="selected" image="radio-checked"/>
                                                                <connections>
                                                                    <action selector="radioButtonSwitch:" destination="kOc-c0-Mh9" eventType="touchUpInside" id="IfT-o7-a1H"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qBZ-Dx-AoK" firstAttribute="width" secondItem="tXX-AT-jtu" secondAttribute="width" multiplier="10" id="uzL-Aw-JoO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-H4-N3W">
                                        <rect key="frame" x="0.0" y="577" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pSO-cb-gQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next Question"/>
                                        <connections>
                                            <action selector="nextQuestionTap:" destination="kOc-c0-Mh9" eventType="touchUpInside" id="bcu-hH-dyW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-xh-yuE">
                                        <rect key="frame" x="0.0" y="660" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dNu-pO-CDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Finish Quiz"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="SMi-RA-vAC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BVv-GJ-kVK" firstAttribute="leading" secondItem="i3h-6T-Bo6" secondAttribute="leading" id="Og1-B0-ZjY"/>
                            <constraint firstItem="YUT-qm-lGE" firstAttribute="centerY" secondItem="16b-Mw-pqi" secondAttribute="centerY" id="QLM-PO-h4f"/>
                            <constraint firstItem="YUT-qm-lGE" firstAttribute="top" secondItem="BVv-GJ-kVK" secondAttribute="bottom" constant="20" id="aUa-Xc-Uq0"/>
                            <constraint firstItem="BVv-GJ-kVK" firstAttribute="top" secondItem="16b-Mw-pqi" secondAttribute="topMargin" constant="-44" id="bqe-QN-0Bm"/>
                            <constraint firstItem="YUT-qm-lGE" firstAttribute="centerX" secondItem="BVv-GJ-kVK" secondAttribute="centerX" id="pZC-27-aUu"/>
                            <constraint firstItem="BVv-GJ-kVK" firstAttribute="centerX" secondItem="16b-Mw-pqi" secondAttribute="centerX" id="uji-4L-ZJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3h-6T-Bo6"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLm-dk-PRg"/>
                    <connections>
                        <outlet property="radioButton1" destination="Gi0-7Z-i3R" id="Bak-Lu-PHS"/>
                        <outlet property="radioButton2" destination="hip-M8-vb5" id="PNl-vV-6KJ"/>
                        <outlet property="radioButton3" destination="ImX-vG-GQF" id="XzK-kD-ZWx"/>
                        <outlet property="radioButton4" destination="LWQ-bR-Wvb" id="yex-W5-6ds"/>
                        <outlet property="txtOption1" destination="i74-td-3Gh" id="PXj-Rh-gh5"/>
                        <outlet property="txtOption2" destination="WAb-D3-ef0" id="aUD-D0-mWR"/>
                        <outlet property="txtOption3" destination="ZnL-X0-dKX" id="wd5-vx-VQm"/>
                        <outlet property="txtOption4" destination="ZnL-X0-dKX" id="cxx-b1-elE"/>
                        <outlet property="txtQuestion" destination="iKo-BY-n74" id="57o-wr-S6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBz-02-OS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="1782.5892857142856"/>
        </scene>
        <!--Quiz InfoVC-->
        <scene sceneID="4hC-sO-FJG">
            <objects>
                <viewController id="KXy-eB-hPF" customClass="QuizInfoVC" customModule="DeuQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0H-FB-jh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="da1-M8-rM3">
                                <rect key="frame" x="20" y="114" width="374" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quiz Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II8-2c-VNu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <accessibility key="accessibilityConfiguration" label="email address"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-Q7-HQb">
                                        <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53j-DD-Xwu">
                                        <rect key="frame" x="0.0" y="160" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-UQ-raB">
                                        <rect key="frame" x="0.0" y="240" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Make Quiz"/>
                                        <connections>
                                            <action selector="btnMakeQuiz:" destination="KXy-eB-hPF" eventType="touchUpInside" id="P0v-wE-9df"/>
                                            <segue destination="kOc-c0-Mh9" kind="show" id="hmd-Nd-LSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5Ho-nW-2sj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-fy-O9M">
                                <rect key="frame" x="0.0" y="-30" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-K8-jAa">
                                        <rect key="frame" x="126" y="57" width="162" height="42"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4fa-7a-QIg"/>
                                    <constraint firstAttribute="height" constant="104" id="9td-4v-66N"/>
                                    <constraint firstAttribute="bottom" secondItem="BXy-K8-jAa" secondAttribute="bottom" constant="5" id="Lcc-t6-tCD"/>
                                    <constraint firstItem="BXy-K8-jAa" firstAttribute="centerX" secondItem="xuG-fy-O9M" secondAttribute="centerX" id="Zxi-DF-iwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="da1-M8-rM3" firstAttribute="top" secondItem="xuG-fy-O9M" secondAttribute="bottom" constant="40" id="C1L-bV-eTJ"/>
                            <constraint firstItem="da1-M8-rM3" firstAttribute="leading" secondItem="dFg-nI-vS0" secondAttribute="leading" constant="20" id="Dhz-Rx-wDg"/>
                            <constraint firstItem="xuG-fy-O9M" firstAttribute="trailing" secondItem="dFg-nI-vS0" secondAttribute="trailing" id="doG-j2-BI9"/>
                            <constraint firstItem="dFg-nI-vS0" firstAttribute="trailing" secondItem="da1-M8-rM3" secondAttribute="trailing" constant="20" id="mEG-VJ-X0s"/>
                            <constraint firstItem="xuG-fy-O9M" firstAttribute="leading" secondItem="dFg-nI-vS0" secondAttribute="leading" id="p9t-PA-h0v"/>
                            <constraint firstItem="xuG-fy-O9M" firstAttribute="top" secondItem="n0H-FB-jh0" secondAttribute="top" constant="-30" id="xYz-Rj-eZJ"/>
                            <constraint firstItem="da1-M8-rM3" firstAttribute="centerX" secondItem="n0H-FB-jh0" secondAttribute="centerX" id="z7u-pn-vG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFg-nI-vS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7f-Lx-VIN"/>
                    <connections>
                        <outlet property="duration" destination="hBb-Q7-HQb" id="XRv-7L-Iyl"/>
                        <outlet property="enterCode" destination="53j-DD-Xwu" id="r5f-B0-kTe"/>
                        <outlet property="quizTitle" destination="II8-2c-VNu" id="cp4-1X-uVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IH-OI-T4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="1004.4642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio-checked" width="512" height="512"/>
        <image name="radio-unchecked" width="512" height="512"/>
    </resources>
</document>
